import java.util.Arrays;

public class ReverseArray {
    
    public static int[] reverse(int[] a){
	if(a.lenth==0) return null;

        int [] aReversed=new int[a.length];
        
        for(int i=a.length-1; i>=0; --i){
            aReversed[a.length-1-i] = a[i];
        }
        return aReversed;
    }
    public static void main(String[] args) {
        int [] a= {2,5,6,8,5,5,6,3,3,1};
        int [] aReversed=new int[a.length];
        System.out.print("Before Reversion: ");
        Arrays.stream(a).forEach(num -> System.out.print(num + " "));//Alternative for the for loop
        System.out.println("\n");
        
        aReversed = reverse(a);
        
        if (aReversed == null) {
             System.out.print("The Array equals to null");
            return;
        }
            
        
        System.out.print("After Reversion original Array: ");
        Arrays.stream(a).forEach(num -> System.out.print(num + " "));
        System.out.println();
        System.out.print("Reversed Array: ");
        Arrays.stream(aReversed).forEach(num -> System.out.print(num + " "));
        
        
    }
}